
    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta name="csrf-token" content="{{ csrf_token }}">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        {% block title %}
        <title>Layout Page</title>
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
        <style>
            .navbar {
                padding: 20px 10px;  /* Increase padding within the navbar */
                height: 80px;        /* Increase overall navbar height */
            }
    
            .navbar-brand {
                font-size: 24px;     /* Increase brand name size */
            }
    
            .navbar-nav .nav-link {
                font-size: 20px;     /* Increase link font size */
                margin-right: 20px;   /* Increase spacing between links */
            }
    
            /* Optional: For better readability and design */
            .navbar-nav .nav-item {
                margin-left: 10px; /* Spacing between items */
            }
            .profit-row {
                background-color: #d4edda; /* Light green for profit */
            }

            .loss-row {
                background-color: #f8d7da; /* Light red for loss */
            }
            .progress-bar {
                transition: width 0.6s ease;
                font-weight: bold;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
            select {
    color: #000; /* Ensure text color is visible */
    background-color: #fff; /* Ensure a contrasting background */
}

        </style>
    </head>
    <body class="{% block body_class %}{% endblock %}">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="{% url 'purchase-page' %}">Sanghavi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'purchase-page' %}">Purchase</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'current_stock' %}">Holding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main_feature_statement' %}">Statement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_pl_view' %}">User P&L</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'purchase_history' %}">Purchase History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sales_history' %}">Sales History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mehul_statement' %}">Mehul</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'print_statement' %}">Print</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add-primary-market-prices' %}">Update Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'loan_list' %}">Loan</a>
                    </li>
                   
                </ul>
            </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    
        <!-- Scripts for Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
    
    </html>
    